<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Cms.master" Inherits="System.Web.Mvc.ViewMasterPage<CmsViewData>" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
	<div id="main-nav">
		<div class="category">
		 <%= Html.WriteMenu(ViewData.Model.Content.SubMenu, true) %>
		</div>
	</div>
	<div id="content">
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
	</div>	
</asp:Content>
<asp:Content ContentPlaceHolderID="Scripts" runat="server">
	<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
