<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.Master.cs" Inherits="Suteki.Shop.Views.Shared.Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%= ViewData["Title"] %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Print.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="print">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
