<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Suteki.Shop.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Suteki Shop</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">

        <div class="header">
        
            <div class="logo">
                <h1>
                    Suteki Shop
                </h1>
            </div>
            
            <div>
                <%= MainMenu %>
            </div>
            
        </div>

        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div id="loginStatus">
                <%= Html.LoginLink() %>
                <%= Html.LoginStatus() %>
            </div>
                
            <p>
                Suteki Limited &copy; Copyright 2008
            </p>
        </div><!--/footer-->

    </div><!--/page-->
</body>
</html>
