<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Suteki.Shop.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Suteki Shop</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">

        <div class="header">
        
            <div class="logo">
                <div id="loginStatus">
                    <%= Html.LoginLink() %>
                    <%= Html.LoginStatus() %>
                </div>
                
                <h1>
                    Suteki Shop
                </h1>
            </div>
            
            <div>
                <ul class="mainMenu">
                    <li>
                        <%= Html.ActionLink<HomeController>(c => c.Index(), "Home")%>
                    </li>
                    <li>
                        <%= Html.ActionLink<BasketController>(c => c.Index(), "Basket") %>
                    </li>
                </ul>
            </div>
            
            <!-- Admin menu should only show when the user is an administrator -->
            <% if (Context.User.IsInRole("Administrator"))
               { %>
            
            <div>
                <ul class="mainMenu">
                    <li>
                        <%= Html.ActionLink<UserController>(c => c.Index(), "Users") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<CategoryController>(c => c.Index(), "Categories") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<CountryController>(c => c.Index(), "Countries") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<PostageController>(c => c.Index(), "Postage Bands") %>
                    </li>
                    <li>
                        <%= Html.ActionLink<PostZoneController>(c => c.Index(), "Postage Zones") %>
                    </li>
                </ul>
            </div>
            
            <% } %>
            
            <div class="clear">
            </div>
            
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <%= LeftMenuContents %>
                </div>

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

            <div class="footer">
                <p>
                    Suteki Limited &copy; Copyright 2008
                </p>
            </div><!--/footer-->

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
